<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0"
    />
    <style>
      .btn {
        background-color: #ffffff;
        border: 1px solid #d8dcde;
        border-radius: 4px;
        color: #2f3941;
        display: block;
        font-size: 14px;
        padding: 5px;
        margin: 1px auto;
        text-align: center;
        width: 90%;
      }

      .btn:hover,
      .btn:focus {
        background-color: #f8f9f9;
        border-color: #c2c8cc;
        box-shadow: inset 0 1px 0 #ffffff;
        color: #2f3941;
        text-decoration: none;
      }

      .well {
        background-color: #f5f5f5;
        border: 1px solid rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        padding: 9px;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>

    <script id="requester-template" type="text/x-handlebars-template">
      <div class="well">
        <ul>
          {{#each urlObject}}
            <li>
              <strong>
                <a href="{{this.url}}" target="_blank" class="btn">{{this.title}}</a>
              </strong>
            </li>
          {{/each}}
        </ul>
      </div>
    </script>

    <script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"
    ></script>
    <script>
      const client = ZAFClient.init();
      const requesterData = {};

      client
        .metadata()
        .then(metadata => {
          const inputTemplate = JSON.parse(metadata.settings.uri_templates);

          const variables = inputTemplate.reduce((output, template) => {
            return output.concat(
              matchedVariables(template.title),
              matchedVariables(template.url),
            );
          }, []);
          return Promise.all([inputTemplate, client.get(variables)]);
        })
        .then(([inputTemplate, data]) => {
          requesterData.urlObject = inputTemplate.map(({title, url}) => {
            return {
              title: replaceVariables(title, data),
              url: replaceVariables(url, data),
            };
          });

          const source = document.getElementById('requester-template')
            .innerHTML;
          const template = Handlebars.compile(source);
          const html = template(requesterData);
          document.getElementById('content').innerHTML = html;

          const height =
            document.querySelector('.well').clientHeight + 2 || 220;
          client.invoke('resize', {width: '100%', height: `${height}px`});
        });

      function replaceVariables(inputString, data) {
        return inputString.replace(/(\{){2}(.+?)(\}){2}/g, match => {
          const key = match.substring(2, match.length - 2).trim();
          return data[key] || '';
        });
      }

      function matchedVariables(inputString) {
        return (inputString.match(/(\{){2}(.+?)(\}){2}/g) || []).map(m =>
          m.substring(2, m.length - 2).trim(),
        );
      }
    </script>
  </body>
</html>
